# Colors (DjangoRebornAgain)
colors:
  bright:
    black: '#323232'
    blue: '#568264'
    cyan: '#cfffd1'
    green: '#73da70'
    magenta: '#ffffff'
    red: '#ff943b'
    white: '#ffffff'
    yellow: '#ffff94'
  cursor:
    cursor: '#ffcc00'
    text: '#dadedc'
  normal:
    black: '#000000'
    blue: '#245032'
    cyan: '#9df39f'
    green: '#41a83e'
    magenta: '#f8f8f8'
    red: '#fd6209'
    white: '#ffffff'
    yellow: '#ffe862'
  primary:
    background: '#051f14'
    foreground: '#dadedc'
  selection:
    background: '#203727'
    text: '#dadedc'
